# The-wall

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/Habitat/thewall/: HabitatInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Habitat/thewall/activities/: CategoriesActivity.java  HomeActivity.java  MainActivity.java  ViewActivity.java  WallpapersActivity.java
app/src/main/java/com/Habitat/thewall/adapters/: CategoriesAdapters.java  HomeAdapters.java  ViewAdapter.java  (+1 more)
app/src/main/res/drawable/: fav_checkbox_selector.xml  ic_auto.xml  ic_error.xml  ic_favorite_red.xml  ic_favorite_white.xml  ic_icon.xml  ic_iconfinder.xml  ic_image2.xml  ic_logout.xml  ic_oops.xml  ic_thewallicon.xml  ic_thewalliconsquare.xml  splash_screen.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_categories.xml  activity_home.xml  activity_view.xml  activity_wallpapers.xml  fragment_categories.xml  fragment_home.xml  fragment_settings_logged_in.xml  recyclerview_categories.xml  recyclerview_home_view.xml  recyclerview_wallpapers.xml
app/src/main/res/layout-hdpi/: recyclerview_home.xml  recyclerview_wallpapers.xml
app/src/main/res/layout-large/: actionbarlayout.xml  fragment_settings_default.xml  fragment_settings_logged_in.xml  recyclerview_home.xml  recyclerview_wallpapers.xml
app/src/main/res/layout-normal/: actionbarlayout.xml  fragment_settings_default.xml  fragment_settings_logged_in.xml  recyclerview_categories.xml  recyclerview_wallpapers.xml
app/src/main/res/layout-xhdpi/: recyclerview_categories.xml
app/src/main/res/layout-xxhdpi/: fragment_settings_default.xml  recyclerview_home.xml
app/src/main/res/layout-xxxhdpi/: fragment_settings_logged_in.xml  recyclerview_categories.xml  recyclerview_home.xml  recyclerview_wallpapers.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/Habitat/thewall/: HabitatUnitTest.java
(+9 files in other folders)
