apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storeFile file('D:\\Projects\\TheWallApplication\\TheWall KeyStorepoint\\TheWallKeystore.jks')
            storePassword '7588768867'
            keyAlias 'key0'
            keyPassword '7588768867'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "30.0.2"





    defaultConfig {
        applicationId "com.Habitat.thewall"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
}

ext {
    support_library_version = '1.0.0'
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:$support_library_version"
    implementation "androidx.recyclerview:recyclerview:$support_library_version"
    implementation "androidx.cardview:cardview:$support_library_version"
    implementation "com.google.android.material:material:$support_library_version"

    implementation 'com.google.android.play:core:1.8.3'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

}
